!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div>
        <button onclick="btnIndexshopthegram()">특정 위치로 가기</button>
    </div>
    <!-- HTML A tag: name=" " 같은 페이지(문서) 또는 다른 페이지의 특정 위치로 이동하기  -->
    <script>
        function btnIndexshopthegram() {
            //location.href = "http://www.forever21.co.kr/Default.aspx?#divShopTheGram";
            location.href = "Target_Without_Anchor_Animation.html#divShopTheGram";
        }
    </script>
</body>
</html>
